/* pages/photo/photoDetial/detail.wxss */
/* 单个图片容器的样式 */
.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}

/* 圆形按钮 */
.round-click{
    height: 120rpx;
    width: 120rpx;
    background-color: #41e93b;
    border-radius: 100%;
    position: fixed;
    bottom: 150rpx;
    right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.round-click view{
    font-size: 32rpx;
    max-width: 80rpx;
    color: #fff;
    text-align: center;
}