<template name="diaView">
  <view class="dialog {{ showDialog ? 'dialog_show' : '' }}">
    <view class="dialog_mask" bindtap="onClickdiaView" />
    <view class="dialog_container">

      <!--  //此区域自定义视图  -->
      <view class="flex_Center" style="height:600rpx;background:white;"> 
        <view style="color:#333;font-size:30rpx;">自定义视图</view>
      </view>

    </view>
  </view>
</template>


<template name="diaCenterView">
  <view class="dialog {{ showCenterDialog ? 'dialog--show' : '' }}">
    <view class="dialog__mask"/>
     <view class="dialog__container" style="display:flex;align-items:center;justify-content:center;flex-direction:column;"> 

        <!--  //此区域自定义视图  -->
        <view class="flex_Center" style="width:600rpx;height:900rpx;background:white;color:#333;font-size:40rpx;border-radius:20rpx;">
            <view class='head'>添加影集</view>
            <form class='add-album-form' bindsubmit="albumFormSubmit" bindreset="onClickCancelCenterView">
              <view class='content'>
                
                <view class="section">
                  <view class="section__title">影集名</view>
                  <input name="name" style="background-color: #FFFFFF" placeholder="请在这里输入" />
                </view>
                <view class="section section_gap">
                  <view class="section__title">是否公开</view>
                  <switch checked  name="isPublic" />
                </view>
                <view class="section">
                  <button wx:if="{{!image.src}}" type="default" size="mini" bindtap="chooseImage" >选择封面</button>
                  <block wx:else>
                    <image src="{{image.src}}" style="width:100rpx;height:100rpx;"></image>
                    <button type="default" size="mini" bindtap="chooseImage">重新选择</button>
                  </block>
                </view>
              </view>
              <view class='end'>
                <button class='button ok' form-type="submit">确定</button>
                <button class='button cancel' form-type="reset">取消</button>
              </view>
            </form>
            
        </view>

    </view> 
  </view>
</template>